<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Stride.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
         #overlay {
          background: #85c1e9;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: .2;
        }
    </style>
     <script>
         $(document).ready(function () {

             if (Session.get("Session_User") === '' || Session.get("Session_User") === undefined) {

                 window.location = 'index.aspx';
                 return false;
             }
             else {
                 $('#doctorDisplayName').text(Session.get("DoctorName"));
                 $('#doctorDisplayName2').text(Session.get("DoctorName"));
                 if (Session.get("DoctorProfileImg") != "")
                 {
                     var src ="Uploads/Images/"+ Session.get("DoctorProfileImg");
                     var imagetag = document.getElementById("doctorProfileImg");
                     imagetag.setAttribute("src", src);

                    
                 }
                 else {
                     var src = "plugins/images/users/placeholder-user.png";
                     var imagetag = document.getElementById("doctorProfileImg");
                     imagetag.setAttribute("src", src);
                   
                 }
             }

             var settingobj = {};
             settingobj.userCode = Session.get("DoctorCode");
            
             $.ajax({
                 type: "POST",
                 url: "WebService.asmx/getAllUserSettings",
                 data: '{setting: ' + JSON.stringify(settingobj) + '}',
                 contentType: "application/json",
                 dataType: "json",
                 success: function (response) {
                     if (!response.d[0].physoView)
                     {
                         $('#physotherapistView').hide();
                     }
                     if (!response.d[0].physoAdd) {
                         $('#physotherapistAdd').hide();
                     }
                     if (!response.d[1].securityView) {
                         $('#securitySettingView').hide();
                     }
                     if (!response.d[2].patientProfileView) {
                         $('#patientView').hide();
                     }
                     if (!response.d[3].payementView) {
                         $('#paymentView').hide();
                     }
                     if (!response.d[4].patientInvoiceView) {
                         $('#patientInvoiceView').hide();
                     }
                     if (!response.d[5].serviceListView) {
                         $('#serviceListView').hide();
                     }
                     if (!response.d[6].paymentReportView) {
                         $('#paymentReportView').hide();
                     }
                     if (!response.d[7].salesReportView) {
                         $('#salestReportView').hide();
                     }
                     if (!response.d[8].outstandingReportView) {
                         $('#outstandingReportView').hide();
                     }

                 },
                 error: function (response) {
                     alert('error');
                 }

             });

            

             $.ajax({
                 type: "POST",
                 url: "WebService.asmx/getTotalOfMasters",
                 contentType: "application/json",
                 dataType: "json",
                 success: function (response) {
                     $('#doctorTotal').text(response.d.doctorTotal);
                     $('#patientTotal').text(response.d.patientTotal);
                     $('#invoiceTotal').text(response.d.invoiceTotal);
                     $('#serviceTotal').text(response.d.seviceTotal);
                     $('#paymentTotal').text(response.d.paymentTotal);

                 },
                 error: function (response) {
                     $.toast({
                         heading: 'Error Loading Patient Dues',
                         text: 'Their was a error loading  patient due amount, please try again.',
                         position: 'bottom-right',
                         loaderBg: '#ff6849',
                         icon: 'error',
                         hideAfter: 3500

                     });
                 }

             });


         });
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <title>STRIDE PHYSIO</title>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <link href="plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- Calendar CSS -->
    <link href="plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/megna.css" id="theme" rel="stylesheet">
    <script src="Scripts/json-serialization.js"></script>
    <script src="Scripts/session.js"></script>
        <!-- morris CSS -->
    <link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet">

</head>
<body>


         <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part"><a class="logo" href="dashboard.aspx"><img src="plugins/images/Logo.jpg" style="width:70%; height:70%;" alt="home" /></a></div>
                                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
                    <li>
                        <div  class="app-search hidden-xs">
                            <input type="text" id="gotopage" placeholder="go to page" class="form-control" > </div>
                    </li>
                </ul>
               
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> 
						<img id="doctorProfileImg"  alt="" width="36" class="img-circle"><b class="hidden-xs"><span id="doctorDisplayName"></span></b> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <li><a href="index.aspx" onclick="Session.clear();"><i class="fa fa-power-off"></i>  Logout</a></li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-settings"></i></a></li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- Left navbar-header -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                        <!-- input-group -->

                        <!-- /input-group -->
                    </li>


                    <li> <a href="dashboard.aspx" class="waves-effect"><i class="ti-dashboard p-r-10"></i> <span class="hide-menu">Dashboard</span></a> </li>
               
                    <li> <a href="javascript:void(0);" class="waves-effect"><i class="ti-calendar p-r-10"></i> <span class="hide-menu"> Appointment <span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li> <a href="doctor-schedule.aspx">My Schedule</a> </li>
                        </ul>
                    </li>
                     <li > <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-user-md p-r-10"></i> <span class="hide-menu"> Physiotherapists  (<span id="doctorTotal"></span>)<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li id="physotherapistView"> <a href="doctors.aspx">All Physiotherapists</a> </li>
                            <li id="physotherapistAdd"> <a href="add-doctor.aspx">Add Physiotherapist</a> </li>
							<li id="securitySettingView"> <a href="security-settings.aspx">Security Settings</a> </li>
                        </ul>
                    </li>
                    <li > <a href="javascript:void(0);" class="waves-effect"><i class="icon-people p-r-10"></i> <span class="hide-menu"> Patients (<span id="patientTotal"></span>) <span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li id="patientView"> <a href="patients.aspx">Patients Profile</a> </li>
                        </ul>
                    </li>
                    <li > <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-inr p-r-10"></i> <span class="hide-menu"> Payments (<span id="paymentTotal"></span>)<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li id="paymentView"> <a href="payments.aspx">Payments</a></li>
                            <li id="patientInvoiceView"> <a href="patient-invoice.aspx">Patient Invoice (<span id="invoiceTotal"></span>)</a></li>
							<li id="serviceListView"> <a href="service-list.aspx">Service List (<span id="serviceTotal"></span>)</a></li>
                        </ul>
                    </li>
					<li > <a href="javascript:void(0);" class="waves-effect"><i class="icon-chart p-r-10"></i> <span class="hide-menu"> Reports <span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level">
                            <li id="paymentReportView"> <a href="payment-report.aspx">Payment Report</a></li>
                            <li id="salestReportView"> <a href="sales-report.aspx">Sales Report</a></li>
                            <li id="outstandingReportView"> <a href="Outstandings-report.aspx">Outstanding Report</a></li>
                        </ul>
                    </li>
                    <li><a href="index.aspx" onclick="Session.clear();" class="waves-effect"><i class="icon-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
                    
                </ul>
            </div>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <footer class="footer text-center"> 2018 &copy; Stride Physio brought to you by <a href="http://softvent.com/" target="_blank">Softvent.com</a> </footer>
    </div>


 <script src="Scripts/jquery-1.10.2.js"></script>
<script src="Scripts/jquery-ui-1.10.3.js"></script>
       <!--  <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script> -->
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!--Morris JavaScript -->
    <script src="plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="plugins/bower_components/morrisjs/morris.js"></script>

    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Date Picker Plugin JavaScript -->
    <script src="plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript">

    // Date Picker
        jQuery('.mydatepicker').datepicker({
            format: 'dd/mm/yyyy'
            
        });
        jQuery('.mydatepickerDOB').datepicker({
            format: 'dd/mm/yyyy',
            endDate: '+0d',
            autoclose: true
        });
        jQuery('.mydatepickerEditDOB').datepicker({
            format: 'dd/mm/yyyy',
            endDate: '+0d',
            autoclose: true
        });
    </script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/jasny-bootstrap.js"></script>
    <script src="js/mask.js"></script>
    <script src="plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="js/toastr.js"></script>
    <!--Style Switcher -->
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
        <!-- jQuery peity -->


        <!-- Sweet-Alert  -->
    <script src="plugins/bower_components/sweetalert/sweetalert.min.js"></script>
    <script src="plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>
        <!-- Calendar JavaScript -->
    <script src="plugins/bower_components/calendar/jquery-ui.min.js"></script>
    <script src="plugins/bower_components/moment/moment.js"></script>
    <script src='plugins/bower_components/calendar/dist/fullcalendar.min.js'></script>
    <script src="plugins/bower_components/calendar/dist/cal-init.js"></script>
    <script src="plugins/bower_components/datedropper.min.js"></script>
     <script src="plugins/bower_components/timedropper.min.js"></script>
     <script src="plugins/bower_components/date-time-dropper.min.js"></script>

    <script src="plugins/bower_components/datatables/jquery.dataTables.min.js"></script>
    <!-- start - This is for export functionality only -->
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
  <script src="plugins/bootstrap-ckeditor-modal-fix.js"></script>

      <script>
          $(function () {
              var loadcontact = {
                  minLength: 2,
                  source: function (request, response) {
                      $.ajax({

                          url: 'WebService.asmx/getGotoPage',
                          data: '{term: ' + JSON.stringify(request.term) + '}',
                          method: 'POST',
                          contentType: "application/json",
                          dataType: "json",
                          success: function (data) {
                              response($.map(data.d, function (item) {
                                  return { label: item.tabName, shortcut: item.tabShortcut, id: item.tabUrl }
                              }))
                          }
                      });

                  },
                  select: function (event, ui) {
                      $(this).val(ui.item.label + " - " + ui.item.tabShortcut);
                      $('#gotopage').val(ui.item.label + " - " + ui.item.tabShortcut);
                      window.location = ui.item.id;
                       
                  }
              };
              $('#gotopage').autocomplete(loadcontact);
          });
</script>   

  
 <style>
  .modal-lg {
  max-width: 90%!important;
}
  .modal-body {
  overflow-y: auto;
}

</style>


</body>
</html>
